DRIVER=net.sourceforge.jtds.jdbc.Driver
URL=jdbc:jtds:sqlserver://200.143.193.74/DADOSP10PROD
USER=siga
PASSWORD=msiga
TITULOVIEW=NDJ
PATHICONEVIEW=C:/Protheus10_PROD/Protheus_Data/web/reports/NDJ.jpg
PATHRELJASPER=C:\\Protheus10_PROD\\Protheus_Data\\web\\reports\\
PATHQUERY=C:\\Protheus10_PROD\\Protheus_Data\\SQL\\
PATHPDF=PDFTEMP\\
PATHXLS=XLSTEMP\\


